server.port=8989
# MongoDB Configuration
spring.data.mongodb.host=192.168.10.221
spring.data.mongodb.port=27017
spring.data.mongodb.username=smartcontract
spring.data.mongodb.password=MongoPassw0rd221
spring.data.mongodb.database=containerRuntime

# Redis Configuration
spring.redis.host=192.168.10.221
spring.redis.port=6379
spring.redis.password=RedisP@ssw0rd221