#server.port = 8989

# MongoDB Configuration
server.port=8989
spring.data.mongodb.host=192.168.10.221
spring.data.mongodb.port=27017
spring.data.mongodb.database=containerRuntime

# Redis Configuration
# Test steps for Redis:
# $ ./redis-cli
# 127.0.0.1:6379> ping
# PONG
# 127.0.0.1:6379> set name test001
# OK
# 127.0.0.1:6379> get name
# "test001"
# 127.0.0.1:6379> exit
spring.redis.host=192.168.10.221
spring.redis.port=6379